<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="asset/translation.jpg" />
    <title>My page</title>
    <style>
    body {     
         background-image: url(asset/boat.png);
        }
         body {
  color: rgb(199, 75, 75);
}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #0d4496;
      }
      p {
        font-size: 24px;
      font-weight: bolder;
    }
      dl {
        font-size: 20px;
      }
      li {
        font-weight: bolder;
      }
      </style>
  </head>
  <body>
    <h1 class="custom-heading" >Porfolio</h1> 
    <header>
      <ul>
        <li><a class="active" href="#Home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </header>
    <main>
      <section id="Home">
        <h2>Home</h2>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/uxYsliVM6aE?si=G00JEizanoem6fYf"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </section>
      <h2>Work</h2>
      <section id="work">
        <table border="1px" solid class="custom-table">
          <tr>
            <th>Field</th>
            <th>Status</th>
            <th>Description</th>
          </tr>
          <tr>
            <td><strong>translation</strong></td>
            <td>translator</td>
            <td>translating documents</td>
          </tr>
          <tr>
            <td><strong>Editing</strong></td>
            <td>Editor</td>
            <td>Editing documents</td>
          </tr>
          <tr>
            <td><strong>transcription</strong></td>
            <td>transcriber</td>
            <td>transcribing documents</td>
          </tr>
        </table>
      </section>
        <h2>About</h2>
        <d id="About">
          <div class="text-container">
               <p>My name is Abdelmonem a full time translator</p>
          </div>
        <dl class="change"> 
          <dt>Skills</dt>
          <dd><b>Translation<b></dd>
          <dd><strong>Editing</strong></dd>
          <dd><strong>transcription</strong></dd>
        </dl>
        <img src="asset/translation.jpg" alt="logo" style="margin: 50px 50px 50px 50px" />
        <img src="asset/translation 2.jpg" alt="logo 2" width="300" height="200" style="margin: 50px 50px 50px 50px" />
        <img src="asset/translation 3.jpg" alt="logo 3" width="300" height="200" style="margin: 50px 50px 50px 50px" />
      </section>
<h2>Contact</h2>
      <section id="Contact">
        <label for="name">Nom :</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="entrer votre nom"
        />
        <label for="Email">Email :</label>
        <input id="Email" name="Email" placeholder="entrer votre votre email" />
        <label for="password">password :</label>
        <input type="text" id="password" placeholder="entrer votre password" />
        <button type="submit">Envoyer</button>
      </section>
    </main>
  </body>
  <footer>
    <p>@2024</p>
    <a href="#top">take me to the top</a>
  </footer>
  
</html>
